python.exe : C:\Users\bbtca\AppData\Loc
al\Google\Cloud SDK\google-cloud-sdk\li
b\third_party\google\cloud\__init__.py:
20: UserWarning: pkg_resources is depre
cated as an API. See https://setuptools
.pypa.io/en/latest/pkg_resources.html. 
The pkg_resources package is slated for
 removal as early as 2025-11-30. Refrai
n from using this package or pin to Set
uptools<81.
At C:\Users\bbtca\AppData\Local\Google\
Cloud SDK\google-cloud-sdk\bin\gcloud.p
s1:114 char:3
+   & "$cloudsdk_python" $run_args_arra
y
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotSpeci 
   fied: (C:\Users\bbtca\... Setuptoo  
  ls<81.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
  import pkg_resources
----------------------------- REMOTE BUILD OUTPUT ------------------------------
starting build "bb259e6b-ffaf-4387-a2cd-da27d6325be5"
FETCHSOURCE
From https://github.com/Komy007/kkshop
 * branch            89a42900e51cf88ab5b57d703684f1a9fdac8d57 -> FETCH_HEAD
HEAD is now at 89a4290 feat: add Dockerfile and next.config for Cloud Run deployment
GitCommit:
89a42900e51cf88ab5b57d703684f1a9fdac8d57
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  506.9kB
Step 1/23 : FROM node:22-alpine AS deps
22-alpine: Pulling from library/node
589002ba0eae: Already exists
8d513d1f314d: Pulling fs layer
2b752f7c71fd: Pulling fs layer
fc1c5222d85f: Pulling fs layer
fc1c5222d85f: Verifying Checksum
fc1c5222d85f: Download complete
2b752f7c71fd: Verifying Checksum
2b752f7c71fd: Download complete
8d513d1f314d: Verifying Checksum
8d513d1f314d: Download complete
8d513d1f314d: Pull complete
2b752f7c71fd: Pull complete
fc1c5222d85f: Pull complete
Digest: sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
Status: Downloaded newer image for node:22-alpine
 ---> 463254b4a812
Step 2/23 : RUN apk add --no-cache libc6-compat openssl
 ---> Running in 77f3cf0d675e
(1/4) Installing musl-obstack (1.2.3-r2)
(2/4) Installing libucontext (1.3.3-r0)
(3/4) Installing gcompat (1.1.0-r4)
(4/4) Installing openssl (3.5.5-r0)
Executing busybox-1.37.0-r30.trigger
OK: 11.8 MiB in 22 packages
Removing intermediate container 77f3cf0d675e
 ---> 48bca7225f90
Step 3/23 : WORKDIR /app
 ---> Running in 1c2623500c83
Removing intermediate container 1c2623500c83
 ---> 62aee20840ea
Step 4/23 : COPY package.json package-lock.json ./
 ---> aa9fbc34c760
Step 5/23 : RUN npm ci
 ---> Running in 55ff3e98332f
[91mnpm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[0m[91mnpm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
[0m
added 596 packages, and audited 597 packages in 1m
184 packages are looking for funding
  run `npm fund` for details
18 high severity vulnerabilities
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.9.4 -> 11.10.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
npm notice To update run: npm install -g npm@11.10.1
npm notice
[0mRemoving intermediate container 55ff3e98332f
 ---> a1760670bbee
Step 6/23 : FROM node:22-alpine AS builder
 ---> 463254b4a812
Step 7/23 : WORKDIR /app
 ---> Running in 32babad2dd12
Removing intermediate container 32babad2dd12
 ---> de87e77f6106
Step 8/23 : COPY --from=deps /app/node_modules ./node_modules
 ---> 9b42478ccb33
Step 9/23 : COPY . .
 ---> b66caee560ea
Step 10/23 : RUN npx prisma generate
 ---> Running in 632fece3fc66
Prisma schema loaded from prisma/schema.prisma
? Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 273ms
Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[91mnpm notice
npm notice New major version of npm available! 10.9.4 -> 11.10.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
npm notice To update run: npm install -g npm@11.10.1
npm notice
[0mRemoving intermediate container 632fece3fc66
 ---> 149ff78fb501
Step 11/23 : RUN npm run build
 ---> Running in c4056705db53
> kkshop@1.0.0 build
> next build
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry
? Next.js 16.1.6 (Turbopack)
[91m? The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
[0m  Creating an optimized production build ...
? Compiled successfully in 24.2s
  Running TypeScript ...
  Collecting page data using 1 worker ...
  Generating static pages using 1 worker (0/8) ...
  Generating static pages using 1 worker (2/8)
  Generating static pages using 1 worker (4/8)
  Generating static pages using 1 worker (6/8)
? Generating static pages using 1 worker (8/8) in 429.2ms
  Finalizing page optimization ...
Route (app)
? ? /
? ? /_not-found
? ? /admin/landing-settings
? ? /admin/login
? ? /admin/products/new
? ? /api/auth/[...nextauth]
? ? /api/products
? ? /api/upload
? Proxy (Middleware)
?  (Static)   prerendered as static content
?  (Dynamic)  server-rendered on demand
Removing intermediate container c4056705db53
 ---> b2e6b0d33a59
Step 12/23 : FROM node:22-alpine AS runner
 ---> 463254b4a812
Step 13/23 : WORKDIR /app
 ---> Using cache
 ---> de87e77f6106
Step 14/23 : ENV NODE_ENV=production
 ---> Running in 9aeb733c5f26
Removing intermediate container 9aeb733c5f26
 ---> 2e93cc2ee362
Step 15/23 : ENV PORT=8080
 ---> Running in b95bc331c3fa
Removing intermediate container b95bc331c3fa
 ---> 698305b6b9ee
Step 16/23 : RUN addgroup --system --gid 1001 nodejs
 ---> Running in 473963ffc7fa
Removing intermediate container 473963ffc7fa
 ---> c2ffa51dc3a1
Step 17/23 : RUN adduser --system --uid 1001 nextjs
 ---> Running in 5e6801ee5638
Removing intermediate container 5e6801ee5638
 ---> 88ec1abe9829
Step 18/23 : COPY --from=builder /app/public ./public
COPY failed: stat app/public: file does not exist
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 1
--------------------------------------------------------------------------------
