Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `user` in model `Order`: The relation field `user` on model `Order` is missing an opposite relation field on the model `User`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:163[0m
[1;94m   | [0m
[1;94m162 | [0m  items         OrderItem[]
[1;94m163 | [0m  [1;91muser          User?       @relation(fields: [userId], references: [id], onDelete: SetNull)[0m
[1;94m164 | [0m
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 6.19.2
